.footer{
  background-color: #FAFAFA;
  text-align: center;
  padding: 40px 0 0 0;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
.row1{
  line-height: 2;
  font-size: 12px;
  font-family: Roboto;
  color: #868686;
  text-align: left;
  align-self: center;
  align-items: center;
  a:link {
    color: #868686;
    text-decoration: none;}
  a:visited {
    color: #868686;}
  a:hover {
    color: #868686;
    text-decoration: underline;}
}}
.footer-margin{
  margin-left: 15px;
  padding-right: 10px;
}
.footer-margin2{
  margin-left: 37px;
  padding-right: 10px;
}
.row1parent{
  text-align: center;
  display: flex;
  justify-content: center;
}

.row3{
  padding-top: 16px;
}
.contactButton{
  align-items: center;
  button{
    margin-top: 10px;
  background-color: #07D566;
  border: 1px solid white;
    padding: 2% 6% 2% 6%;
    font-family: "Roboto";
    font-size: 3vw;
    color: white;
      .button:hover{
    background-color: white;
    color: #07D566;
    transition: 0.5s;}
  }
}
.clear{
  clear: both;
}

.line1 {
  height: 250px;
  width: 1px;
  border: 1px solid #D9D9D9;
}
/*.loc-img{
  flex: 1;
}*/

.last-footer {
  background-color: black;
  color: white;
  padding: 1px;
  text-align: center;
  font-family: Roboto;
  font-size: 11px;

}

.social-container2 {
  display: inline-flex;
  padding-top: 20px;

  a {
    margin: 4px;
  }
}

.fbIcon2, .twitter2, .gPlus2, .linkedIn2 {
  background-image: url('./../img/social_ntw_icons2.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.fbIcon2 {
  height: 32px;
  width: 34px;
  background-position: 0px 0px;
}

.gPlus2 {
  height: 32px;
  width: 34px;
  background-position: -40px 0px;
}

.twitter2{
  height: 32px;
  width: 34px;
  background-position: -78px 0px;
}

.linkedIn2 {
  height: 32px;
  width: 34px;
  background-position: -115px 0px;
}
@media screen and (max-width: 600px) and (min-width: 320px) {

  .row2{display: none !important;}
  .line1{display: none;}
  .row1{margin-top: 9%;}
  .footerLogo {display: none;}
  .footer{padding: 0 0 0 0;}
}
@media screen and (max-width: 900px) {

  .row1{right: 0; left: 0;}
}