$green-color: #07D566;

*{
	box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@import url('https://fonts.googleapis.com/css?family=Roboto');
/* gunnu css code*/

.sec1{
	color: $green-color;
	text-align: center;
	font-family: 'Roboto';
	p{
		font-size: 40px;
	}
}
.plans-head {
	font-family:'Roboto', sans-serif;
	font-size: 40px;
	color: $green-color;
	padding-top: 50px;}

.plan-head {
	font-family:'Roboto', sans-serif;
	color: $green-color;
	margin: 0;
	padding: 0px 0px 15px 15px;
	float: left;
	justify-content: space-between;
	h1{font-weight: 400; font-size: 40px; }
	p{font-weight: 400;}
}
.head-line{
	color: #C0C0C0;
	width: 80px;
	margin: 0 auto;
}
.mobHead{display: none;}
.plans-type{
	padding-bottom: 50px;
	margin: 0 auto;
	padding-left: 50px;
	margin-top: 10px;
}
.plan1-head{
	font-size: 1.7vw;
	font-family: 'Roboto' , sans-serif;
	color: black;
}
.plans-item{
	flex:1;
	align-self: center;
}
.containerOne{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	p{
	font-size: 14px;
	color: #121212;
	line-height: 20px;}
	i{
	padding-top: 20px;
	color: $green-color;
	font-size: 44px;}
}

.containerTwo{
	background-color: $green-color;
	
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  padding: 2% 2% 2% 2%;
  text-align: center;
	button {
		background-color: $green-color;
		border: 1px solid white;
		padding: 1% 2% 1% 2%;
		font-family: "Roboto";
		font-size: 1.5vw;
		color: white;}
			button:hover{
		background-color: white;
		color: $green-color;
		transition: 0.5s;}
		div{
			color: white;
	font-size: 4vw;
	font-family: Roboto;
	width: 100%;
		}
}


.containerTwo > *{
	padding: 10px;
  flex: 1 100%;
}
.containerThree{
	background-color: #FAFAFA;
	font-size: 40px;
	color: $green-color;
	text-align: center;
	font-weight: 400;
	font-family: Roboto;
	padding-top: 20px;
}
 .back{
 		background-color: #FAFAFA;
 		height: 600px;
 }
.footerSide1{
	background-color: #FAFAFA;
		padding: 70px 0px 0 90px;
		float: left;
		width: 40%;
		a:link {
		color: #868686;
		text-decoration: none;}
	a:visited {
		color: #868686;}
	a:hover {
		color: #868686;
		text-decoration: underline;}
	
		.row1{
  line-height: 1.5;
  color: #868686;
  font-size: 14px;
  font-family: Roboto;
  text-align: left;
  align-self: center;

  .footerMail{margin-top: 25px;}
  .footerCall{margin-top: 25px;}
  .footerLoc{margin-top: 30px;}
}
.footer-margin{
  margin-left: 15px;
  padding-right: 10px;
  word-break: break-all;
}
.footer-margin2{
  margin-left: 37px;
  padding-right: 10px;
}
}
.contactusTxt{
	padding-left: 5%;
	float: left;
	p{word-wrap: all;
	font-size: 12px;
	color: #808080;}
	a:link {
		color: $green-color;
		text-decoration: none;}
	a:visited {
		color: $green-color;}
	a:hover {
		color: #000;
		text-decoration: underline;}
}
.line1 {
  height: 350px;
  width: 1px;
  border: 1px solid #D9D9D9;
  position: absolute;
  left: 38%;
  margin-top: 90px;
  z-index: 2;
}
.clearfix{
	clear: both;
}
.form-main{
	position: relative;
	background-color: #FAFAFA;
	padding-top: 80px;
	float: left;
	padding-left: 20px;
	width: 60%;
	padding-bottom: 100px;
}
.group        { 
	position:relative; 
	margin-bottom:45px;
	width: 70%;
}
.input-field        {
	font-size:16px;
	padding:10px 10px 10px 5px;
	display:block;
	width:100%;
	border:none;
	background-color: #FAFAFA;
	border-bottom:1px solid #757575;
}
.input-field:focus     { outline:none; }

/* LABEL ======================================= */
.label-name          {
	color:#999; 
	font-size:16px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:5px;
	top:10px;
	transition:0.5s ease all; 
	-moz-transition:0.5s ease all; 
	-webkit-transition:0.5s ease all;
}

/* active state */
.input-field:focus ~ .label-name, .input-field:valid ~ .label-name    {
	top:-20px;
	font-size:14px;
	color:#999;
}

/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:auto; }
.bar:before, .bar:after   {
	content:'';
	height:2px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:#07D566; 
	transition:0.5s ease all; 
	-moz-transition:0.5s ease all; 
	-webkit-transition:0.5s ease all;
}
.bar:before {
	left:50%;
}
.bar:after {
	right:50%; 
}

/* active state */ .input-field:focus ~ .bar:before, .input-field:focus ~ .bar:after {
width:50%; }

/* HIGHLIGHTER ================================== */
.highlight {
	position:absolute;
	height:60%; 
	width:auto; 
	top:25%; 
	left:0;
	pointer-events:none;
	opacity:0.5;
}

/* active state */
.input-field:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
}
.input-field:focus{
	border: none;
}
.mess-pad{
	margin-top: 80px;
}
/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#07D566; }
	to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#07D566; }
	to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#07D566; }
	to  { width:0; background:transparent; }
}
.field-button {
		background-color: #FAFAFA;
		border: 1px solid $green-color;
		padding: 5px 35px 5px 35px;
		text-align: center;
		font-family: Roboto;
		font-size: 20px;
		color: #07D566;
		float: left;
}

.field-button:hover {
		background-color: $green-color;
		color: white;
		cursor: pointer;
		transition: 0.5s;
}

.social-container2 {
  display: inline-flex;
  padding-top: 70px;
  padding-left: 36px;

  a {
    margin: 4px;
  }
}

.fbIcon2, .twitter2, .gPlus2, .linkedIn2 {
  background-image: url('./../img/social_ntw_icons2.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.fbIcon2 {
  height: 32px;
  width: 34px;
  background-position: 0px 0px;
}

.gPlus2 {
  height: 32px;
  width: 34px;
  background-position: -40px 0px;
}

.twitter2{
  height: 32px;
  width: 34px;
  background-position: -78px 0px;
}

.linkedIn2 {
  height: 32px;
  width: 34px;
  background-position: -115px 0px;
}
.backGrey{
	background-color: #FAFAFA;
	margin-top: 55px;
}
.backGrey2{
	background-color: #FAFAFA;
	margin-top: 101px;
}
.bottomDiv{
	display: flex;
	justify-content: flex-start;
	flex-flow: row wrap;
}

/*@media screen and (max-width: 600px) {

		.plan-head{
			text-align: center;
			margin-top: 30px;
			background-color: #FAFAFA;
			margin-right: 10px;
			padding: 30px;
			width: 30%;
			border-bottom: 5px solid #ece9e9;
			p{display: none;}
			.mobHead{display: inline; font-size: 20px;
					font-family: 'Roboto' , sans-serif;
					color: black;
			hr{color: #07D566;
    			width: 80px;
    			margin: 0 auto;}
				}
			h1{display: none;}
			.i{text-align: center;}
		}
		.contactus{display: none;}
		.plans-type{padding: 20px;}

	}*/
/*@media screen and (max-width: 1024px) {
	.containerTwo{
		width: 100% !important;
		}
	.containerOne{
		width: 53% !important;
	}
}*/
