.footer{
  background-color: #FAFAFA;
  display: flex;
  padding: 40px 0px 0 130px;
  flex-wrap: wrap;
  word-break: break-all;
.row1{
  line-height: 40px;
  font-size: 12px;
  font-family: Roboto;
  color: #868686;
  text-align: left;
  align-self: center;
}
.footer-margin{
  margin-left: 15px;
  padding-right: 10px;
}
.footer-margin2{
  margin-left: 37px;
  padding-right: 10px;
}


.row2{
  align-self: center;
  display: flex;
  justify-content: space-around;
  span{
  font-family: Roboto;
  font-size: 18px;
  font-weight: bold;}
  ul{
  list-style-type: none;}
  li{
  font-family: Roboto;
  padding-top: 20px;
  font-size: 12px;}
  .test1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;}
   a:link {
    color: black;
    text-decoration: none;}
    a:visited{
  color: black;
  text-decoration: none;}
  a:hover {
    color: #07D566;
    text-decoration: none;}
    .footer-hr {
    padding-top: 10px;
    border-bottom: 1px solid #07D566;
    width: 40px;
}
}
}



.clear{
  clear: both;
}

.line1 {
  height: 250px;
  width: 1px;
  border: 1px solid #D9D9D9;
}
/*.loc-img{
  flex: 1;
}*/

.last-footer {
  background-color: black;
  color: white;
  padding: 1px;
  text-align: center;
  font-family: Roboto;
  font-size: 11px;

}

@media screen and (max-width: 600px) and (min-width: 320px) {

  .row2{display: none !important;}
  .line1{display: none;}
  .row1{ width: 100% !important; display: inline-block;     margin-left: 30%;
    margin-top: 9%;}
  .footerLogo {display: none;}
  .footer{padding: 0 0 0 0;}
}
@media screen and (max-width: 900px) {

  .row1{right: 0; left: 0;}
}